# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/milushev/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milushev/imagesearch/: GlideModule.kt  MainActivity.kt
app/src/main/java/com/milushev/imagesearch/data/json/: JsonMapper.kt
app/src/main/java/com/milushev/imagesearch/data/model/: NetworkState.kt  Photo.kt  PhotoSearchResult.kt  Photos.kt  Result.kt
app/src/main/java/com/milushev/imagesearch/data/source/: ApiConstants.kt  DefaultPhotosRepository.kt  FlickrPhotosRepository.kt  NetworkPhotosDataSource.kt  PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/com/milushev/imagesearch/data/source/exception/: RepositoryExceptions.kt
app/src/main/java/com/milushev/imagesearch/data/source/paged/: PhotosPagedDataSource.kt  PhotosPagedDataSourceFactory.kt
app/src/main/java/com/milushev/imagesearch/data/source/ws/: WebServiceExecutor.kt
app/src/main/java/com/milushev/imagesearch/extensions/: ContextExtension.kt
app/src/main/java/com/milushev/imagesearch/imageLoad/: ImageLoader.kt
app/src/main/java/com/milushev/imagesearch/imageLoad/cache/: ImageCache.kt  InMemoryCache.kt
app/src/main/java/com/milushev/imagesearch/imageLoad/network/: ImageDownloader.kt  NetworkImageDownloader.kt
app/src/main/java/com/milushev/imagesearch/loadimage/: ImageLoader.kt
app/src/main/java/com/milushev/imagesearch/loadimage/cache/: ImageCache.kt  InMemoryCache.kt
app/src/main/java/com/milushev/imagesearch/search/: PhotoViewHolder.kt  PhotosAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/milushev/imagesearch/utils/: Event.kt  Injector.kt  NetworkUtils.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/milushev/imagesearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/milushev/imagesearch/data/source/: DefaultPhotosRepositoryTest.kt  FlickrPhotosRepositoryTest.kt  NetworkPhotosDatasourceTest.kt
app/src/test/java/com/milushev/imagesearch/data/source/paged/: PhotosPagedDataSourceTest.kt
app/src/test/java/com/milushev/imagesearch/imageLoad/: ImageLoaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
