// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //TODO clean here
        // App version
//        versionName = '6.1.2'
//
//        // SDK and tools
//        compileSdkVersion = 28
//        minSdkVersion = 21
//        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
//        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.31'
        okhttpVersion = "3.10.0"
        coroutinesVersion = '1.2.1'
        archLifecycleVersion = '2.1.0-rc01'
        recyclerViewVersion = '1.0.0'
        pagingVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
